# eclipse

doctorassesment/: pom.xml
doctorassesment/src/main/java/com/assessment/doctor/: MainApp.java
doctorassesment/src/main/java/com/assessment/doctor/controller/: DoctorController.java
doctorassesment/src/main/java/com/assessment/doctor/entity/: Doctor.java
doctorassesment/src/main/java/com/assessment/doctor/repository/: DoctorRepository.java
doctorassesment/src/main/java/com/assessment/doctor/service/: DoctorService.java  DoctorServiceInterface.java
doctorassesment/src/main/resources/: application.properties
