#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://localhost:3306/assessment_doctor
spring.datasource.username=root
spring.datasource.password=admin

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect